# graphql-java-demo

./: build.gradle
src/main/java/com/graphql/demo/graphqldemo/: GraphqlDemoApplication.java
src/main/java/com/graphql/demo/model/: Person.java
src/main/java/com/graphql/demo/resolvers/: Query.java
src/main/java/com/graphql/demo/service/: PersonRepository.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/com/graphql/demo/graphqldemo/: GraphqlDemoApplicationTests.java
