plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.graphql.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.springframework.boot:spring-boot-starter-jetty:2.2.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-security:2.2.0.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.3.RELEASE'

	compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0'
	runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.10.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
	useJUnitPlatform()
}

configurations.all {
	exclude group:'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	exclude group: 'org.slf4j', module: 'slf4j'
}